<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="another-header">
        <div class="flex-container">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                </nav>
            </div>
    </header>
    
    <main class="container">
        <h2>Courses</h2>
        <div class="form-container">
            <div class="form-ing">
                <img src="img/course3.jpg" alt="Coffee">
            </div>
            <div>
                <h2>Learn how to make coffee</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ullam.</p>
                <img src="img/course2.jpg" alt="">
            </div>
        </div>
    </main>



    <footer>
    <div class="another-header">
        <div class="flex-container">
                <h1>Coffee Blog</h1>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="courses.html">Courses</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </div>
    </div>
    </footer>
    
</body>
</html>