<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

            <title>Coffee Blog</title>
        </head>

    <body>
    <header class="site-header">
        <div class="flex-container">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                </nav>
            </div>
            <h2>Coffee Blog with tips and courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>
        
        </header>
        
    <div class="flex-main-container container">
        <main class="container">
            <h2>Our Blog</h2>

        <div>
            <img src="img/blog1.jpg" alt="coffee">
            <h3>Coffee Bean Type</h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptates nam aut, sapiente officia nisi deleniti. Maiores reprehenderit sequi magnam cumque minima dignissimos delectus laboriosam adipisci odio, deserunt ducimus incidunt.</p>
            <a class="btn btn-read-more" href="#">Read more</a>
        </div> 
        <div>
            <img src="img/blog2.jpg" alt="coffee">
            <h3>Coffee Bean Type</h3>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aperiam atque sunt vitae labore excepturi voluptas saepe accusantium, cupiditate cumque tenetur consequatur voluptates, harum rerum mollitia accusamus rem eos ea.
        <a class="btn btn-read-more" href="#">Read more</a>
        </div>
        <div>
            <img src="img/blog3.jpg" alt="coffee">
            <h3>Coffee Bean Tpye</h3>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ea cum unde illum nisi consequatur! Tenetur dolor, officia qui ipsa id expedita quia itaque! Perspiciatis repellendus dolorum autem atque odio?
            <a class="btn btn-read-more" href="#">Read more</a>
        </div>
        </main>

    <div class="course-container">
        <h2>Our Courses and workshops</h2>
        <div class="item">
            <h3>Coffee extract techniques</h3>
            <p>Price: Free</p>
            <p> Seat: 20</p>
            <a class="btn btn-more-info" href="https://google.com">More Information</a>
        </div>
        <div class="course-item">
            <h3>Coffee Recipes for beginners</h3>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a class="btn btn-more-info" href="https://google.com">More Information</a>
        </div>
        <div>
    </div>
        <footer>
            <h2 class="coffee">Coffee Blog</h2>
            <h4 class="contact">About us Courses Contact</h4>
        </footer>
    </div>
    </body>
    </html>