<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="site-header">
        <div class="flex-container">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                </nav>
            </div>
            <h2>Coffee Blog with tips and courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>
    </header>    
    <main>
        <div class="forms">
        <h3>About us</h3>
        <img class="img-m" src="img/contact.jpg" alt="coffee">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt corporis odio nisi incidunt ipsa odit, rerum amet assumenda iusto error earum totam voluptates voluptas, quo fugiat, nemo nesciunt cupiditate!</p>
        
        </div>
    </main>

        <div class="form-a">
        <h4>About us Courses Contact</h4>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
            </nav>
        </div>
    </div>
    
</body>
</html>